# TuanMVC

./: App.csproj  Program.cs  README.md  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Admin/Pages/Role/: Created.cshtml  Created.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelALL.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Blog/Controllers/: Blog.cs
Areas/Blog/Models/: CategoryModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contacts/Controllers/: ContactController.cs
Areas/Contacts/Models/: ContactModel.cs
Areas/Contacts/Views/: _ViewImports.cshtml
Areas/Contacts/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml  _AlertStatusMessage.cshtml
Areas/Database/Controllers/: DbManagerController.cs
Areas/Database/Views/DbManager/: Delete.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerControllers.cs
Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Files/Views/FileManagerControllers/: Index.cshtml
Areas/Files/Views/Shared/: _FIleManager.cshtml
Areas/Foods/Controllers/: FoodController.cs
Areas/Foods/Models/: FoodModel.cs
Areas/Foods/Views/Food/: Detail.cshtml  Index.cshtml
Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  MyUserRole.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+8 more)
Areas/Post/Controllers/: PostControllers.cs  ViewPostControllers.cs
Areas/Post/Models/: CreatedPostModel.cs  PagingModel.cs  PostBaseModel.cs  PostCategoryModel.cs  PostModel.cs
Areas/Product/Controllers/: ManagerProductControllers.cs  ProductCategoryControllers.cs  ViewProductControllers.cs
Areas/Product/Models/: CartItem.cs  CategoryProduct.cs  CreatedProductModel.cs  ProductInCategory.cs  ProductPhoto.cs  ProductsModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Services/: SendMailService.cs
Colors/scss/: _footer.scss  site.scss
ErrorPages/: ErrorPage.cs
Migrations/: 20230320043514_Init.Designer.cs  20230404063028_initV1.Designer.cs  20230404063028_initV1.cs  MyDbContextModelSnapshot.cs
Models/: MyDbContext.cs  MyDbContextFactory.cs
Properties/: launchSettings.json
Services/: AppIdentityError.cs  FoodService.cs  SummerNote.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuDropDown.cshtml  _StatusMessage.cshtml  _SummerNote.cshtml
sql-server-docker/: docker-compose.yml
wwwroot/css/: site.css
(+39 files in other folders)
